stages:
  - build_image
  - build_image_with_tags
  - deploy_dev
  - deploy_staging
  - deploy_production
  - migrate_db_dev
  - migrate_db_staging
  - migrate_db_prod
  - migrate
  - cleanup_table

build_image:
  image: docker:20.10.7
  stage: build_image
  services:
    - docker:20.10.7-dind
  before_script:
    - apk add --no-cache curl jq aws-cli
  script:
    - $(aws ecr get-login --no-include-email --region ap-southeast-1)
    - docker build --build-arg ENV_BUILD="$env_dev" --network host -f docker/app/Dockerfile -t $REPOSITORY_ECR_URL:$CI_PIPELINE_IID .
    - docker push $REPOSITORY_ECR_URL:$CI_PIPELINE_IID
  only:
    - main

build_image_with_tags:
  only:
    - tags
  image: docker:20.10.7
  services:
    - docker:20.10.7-dind
  stage: build_image_with_tags
  before_script:
    - apk add --no-cache curl jq aws-cli
  environment:
    name: production
  script:
    - $(aws ecr get-login --no-include-email --region ap-southeast-1)
    - docker build --build-arg ENV_BUILD="$env_prod" --network host -f docker/app/Dockerfile -t $REPOSITORY_ECR_URL:$CI_COMMIT_REF_NAME .
    - docker push $REPOSITORY_ECR_URL:$CI_COMMIT_REF_NAME

Deploy to Dev:
  image: ubuntu:latest
  stage: deploy_dev
  before_script:
    - echo "$env_gitlab" > .env_gitlab
    - source .env_gitlab
    - echo "$env_dev" > .env
    - echo TAG_ANA=$CI_PIPELINE_IID >> .env
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client rsync -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY_DEV" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh $USER_DEV@$SERVER_DEV "[ -d ~/api.persis.or.id ] || mkdir ~/api.persis.or.id"
    - ssh $USER_DEV@$SERVER_DEV "[ -d ~/api.persis.or.id/config ] || mkdir ~/api.persis.or.id/config"
    - rsync -avuz $CI_PROJECT_DIR/docker/docker-compose-dev.yml $USER_DEV@$SERVER_DEV:~/api.persis.or.id/docker-compose.yml
    - rsync -avuz $CI_PROJECT_DIR/.env $USER_DEV@$SERVER_DEV:~/api.persis.or.id/.env
    - rsync -avuz $CI_PROJECT_DIR/docker/config $USER_DEV@$SERVER_DEV:~/api.persis.or.id/
    - rm .env
    - rm .env_gitlab
  script:
    - ssh $USER_DEV@$SERVER_DEV "aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin $ECR_URL"
    - ssh $USER_DEV@$SERVER_DEV "docker compose --env-file $COMPOSE_ENV_PATH -f $COMPOSE_YML_PATH down"
    - ssh $USER_DEV@$SERVER_DEV "docker system prune -af"
    - ssh $USER_DEV@$SERVER_DEV "docker pull $REPOSITORY_ECR_URL:$CI_PIPELINE_IID"
    - ssh $USER_DEV@$SERVER_DEV "docker compose --env-file $COMPOSE_ENV_PATH -f $COMPOSE_YML_PATH up -d"
  only:
    - main

Deploy Staging:
  image: ubuntu:latest
  stage: deploy_staging
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client rsync -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - rsync -avuz $CI_PROJECT_DIR/docker/docker-compose.yml $USER@$SERVER_STAGING:~/docker-compose.yml
    - rsync -avuz $CI_PROJECT_DIR/.env.example $USER@$SERVER_STAGING:~/.env
  script:
    - pwd
    - ssh $USER@$SERVER_STAGING "aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin $ECR_URL;export APP_ENV=$APP_ENV_DEV;export REPOSITORY_ECR_URL=$REPOSITORY_ECR_URL;export MYSQL_DATABASE=$MYSQL_DATABASE; export MYSQL_USER=$MYSQL_USER; export MYSQL_PASSWORD=$MYSQL_PASSWORD; export MYSQL_ROOT_HOST=$MYSQL_ROOT_HOST;export MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD;export AWS_BUCKET_DEV=$AWS_BUCKET_DEV;export AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION;export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY;export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID;export PROD_MAIL_ENCRYPTION=$PROD_MAIL_ENCRYPTION;export PROD_MAIL_PASSWORD=$PROD_MAIL_PASSWORD;export PROD_MAIL_USERNAME=$PROD_MAIL_USERNAME;export PROD_MAIL_PORT=$PROD_MAIL_PORT;export PROD_MAIL_HOST=$PROD_MAIL_HOST;export PROD_MAIL_DRIVER=$PROD_MAIL_DRIVER;export PHPMYADMIN_URL=$PHPMYADMIN_URL;export TAG_ANA=$CI_COMMIT_REF_NAME; docker compose down; docker system prune -a -f; docker pull $REPOSITORY_ECR_URL:$CI_COMMIT_REF_NAME; docker compose up -d; docker logout"
  only:
    - /-RC/

Deploy Production:
  image: ubuntu:latest
  stage: deploy_production
  environment:
    name: production
  before_script:
    - echo "$env_gitlab" > .env_gitlab
    - source .env_gitlab
    - echo "$env_prod" > .env
    - echo TAG_ANA=$CI_COMMIT_REF_NAME >> .env
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client rsync -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh $USER_PROD1@$SERVER_PROD1 "[ -d ~/api.persis.or.id ] || mkdir ~/api.persis.or.id"
    - ssh $USER_PROD1@$SERVER_PROD1 "[ -d ~/api.persis.or.id/config ] || mkdir ~/api.persis.or.id/config"
    - rsync -avuz $CI_PROJECT_DIR/docker/docker-compose-dev.yml $USER_PROD1@$SERVER_PROD1:~/api.persis.or.id/docker-compose.yml
    - rsync -avuz $CI_PROJECT_DIR/.env $USER_PROD1@$SERVER_PROD1:~/api.persis.or.id/.env
    - rsync -avuz $CI_PROJECT_DIR/docker/config $USER_PROD1@$SERVER_PROD1:~/api.persis.or.id/
    - rm .env
    - rm .env_gitlab
  script:
    - ssh $USER_PROD1@$SERVER_PROD1 "docker compose --env-file $COMPOSE_ENV_PATH -f $COMPOSE_YML_PATH down"
    - ssh $USER_PROD1@$SERVER_PROD1 "docker system prune -af"
    - ssh $USER_PROD1@$SERVER_PROD1 "docker pull $REPOSITORY_ECR_URL:$CI_COMMIT_REF_NAME"
    - ssh $USER_PROD1@$SERVER_PROD1 "docker compose --env-file $COMPOSE_ENV_PATH -f $COMPOSE_YML_PATH up -d"
  only:
    - /-RELEASE$/

Migrate Database Dev:
  image: ubuntu:latest
  stage: migrate_db_dev
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY_DEV" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - ssh $USER_DEV@$SERVER_DEV "docker compose --env-file $COMPOSE_ENV_PATH -f $COMPOSE_YML_PATH exec -T web php artisan migrate --force"
    - ssh $USER_DEV@$SERVER_DEV "docker compose --env-file $COMPOSE_ENV_PATH -f $COMPOSE_YML_PATH exec -T web php artisan optimize"
  when: manual
  only:
    - main

Migrate Database Staging:
  image: ubuntu:latest
  stage: migrate_db_staging
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - pwd
    - ssh $USER@$SERVER_STAGING "docker exec $APP_CONTAINER_NAME php artisan migrate --force; docker exec $APP_CONTAINER_NAME php artisan optimize"
  only:
    - /-RC/

Migrate Database Production:
  image: ubuntu:latest
  stage: migrate_db_prod
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - pwd
    - ssh $USER_PROD1@$SERVER_PROD1 "docker exec $APP_CONTAINER_NAME php artisan migrate --force; docker exec $APP_CONTAINER_NAME php artisan optimize"
  when: manual
  only:
    - /-RELEASE$/

Migrate Table:
  image: lorisleiva/laravel-docker:7.4
  stage: migrate
  script:
    - yarn global add heroku@7.42.1
    - heroku run php artisan migrate --exit-code --app $HEROKU_APP
    - heroku run php artisan optimize --exit-code --app $HEROKU_APP
  when: manual
  only:
    - main
    - /-RC/
    - /-RELEASE$/

cleanup_table:
  image: lorisleiva/laravel-docker:7.4
  stage: cleanup_table
  script:
    - apk add ruby ruby-dev ruby-irb ruby-rake ruby-io-console ruby-bigdecimal ruby-json ruby-bundler yarn ruby-rdoc >> /dev/null
    - apk update
    - gem install dpl >> /dev/null
    - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_API_KEY
    - yarn global add heroku@7.42.1
    - heroku run php artisan migrate:fresh --seed --force --exit-code --app $HEROKU_APP
    - heroku run php artisan optimize --exit-code --app $HEROKU_APP
  when: manual
  only:
    - main
    - /-RC/
    - /-RELEASE$/

