services:
  web:
    container_name: ${APP_CONTAINER_NAME}
    image: ${REPOSITORY_ECR_URL}:${TAG_ANA}
    volumes:
      - ~/api.persis.or.id/logs:/var/www/api-persis/storage/logs:rw
      - ~/api.persis.or.id/config/nginx.conf:/etc/nginx/nginx.conf
      - ~/api.persis.or.id/config/fpm-pool.conf:/etc/php81/php-fpm.d/www.conf
      - ~/api.persis.or.id/config/php.ini:/etc/php81/persis.ini
      - ~/api.persis.or.id/config/supervisord.conf:/etc/supervisord.conf
    ports:
      - ${PORT_MAPPING}:8080
    env_file:
      - ~/api.persis.or.id/.env
